<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900' rel='stylesheet'
        type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Staatliches');
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#banner">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skill">Skill</a>
                </li>
                <li>
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li>
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="nav-link" href="#activity">Activity</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero-image" id="banner">
        <div class="hero-inner" style="text-shadow: black;">
            <h1>Teerayuth Artidakorn</h1>
            <h4 style="font-family: 'Kanit', sans-serif;">Hello My name is Teerayuth Artidakorn.I'm a programmer <br>
                and this is my resume.</h4>
        </div>
    </section>
    <hr>
    <div class="container">
        <main>
            <section id="about">
                <div class="header">
                    <h3>My Profile</h3>
                </div>
                <div class="flex-container">
                    <div class="content" id="img-profile">
                        <img class="img-fluid rounded-circle" src="./image/profile.jpg" alt="">
                    </div>
                    <div class="content" id="info">
                        <P> <b>Name : </b> Teerayuth Artidakorn</P>
                        <P> <b>Nickname : </b> Bom (Bomsoul)</P>
                        <P> <b>Birth Date : </b> 08/04/1997</P>
                        <P> <b>University : </b> Kasetsart Uniersity</P>
                        <P> <b>Faculty : </b> Science</P>
                        <P> <b>Department : </b> Computer-Science</P>
                        <P> <b>Year : </b> 3 (Junior)</P>
                        <p> <b>Hobby : </b>Listen to music, Photograph, Watch movie, Travel</p>
                        <p> <b>Transcript : </b><button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#myModal">Show</button>
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Transcript</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <div class="modal-body">
                                            <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56521568_2206779116254313_1549326151141294080_n.png?_nc_cat=102&_nc_eui2=AeGQ3le0cfUQYLMHn8OxLfoPT4g7iS4_b9F_nC4IY1jUW1AEUWDCw5HuZega7LES66rypBNHpRr7QKkgu4RZmw5MxRt6hEUvzjWcTv9or8oENw&_nc_ht=scontent.fbkk22-2.fna&oh=2569336471b90e6b8438697f8ad2677a&oe=5D503907"
                                                alt="">
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                        </p>
                    </div>
                </div>
            </section>
            <hr>
            <section id="skill">
                <div class="footer">
                    <h3>Skill</h3>
                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: #d35400;"><span>HTML<i
                                    class="fab fa-html5"></i></span>
                        </div>
                        <div class="skillbar-bar" style="background: #e67e22;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: #2980b9;"><span>CSS<i
                                    class="fab fa-css3-alt"></i></span>
                        </div>
                        <div class="skillbar-bar" style="background: #3498db;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="50%">
                        <div class="skillbar-title" style="background: #2c3e50;"><span>JavaScript<i
                                    class="fab fa-js"></i></span></div>
                        <div class="skillbar-bar" style="background: #2c3e50;"></div>
                        <div class="skill-bar-percent">50%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="72%">
                        <div class="skillbar-title" style="background: #46465e;"><span>PHP<i
                                    class="fab fa-php"></i></span>
                        </div>
                        <div class="skillbar-bar" style="background: #5a68a5;"></div>
                        <div class="skill-bar-percent">72%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="80%">
                        <div class="skillbar-title" style="background: #333333;"><span>Java<i
                                    class="fab fa-java"></i></span>
                        </div>
                        <div class="skillbar-bar" style="background: #525252;"></div>
                        <div class="skill-bar-percent">80%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="90%">
                        <div class="skillbar-title" style="background: #27ae60;"><span>C<i
                                    class="fab fa-cuttlefish"></i></span>
                        </div>
                        <div class="skillbar-bar" style="background: #2ecc71;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #124e8c;"><span>Python<i
                                    class="fab fa-python"></i></span></div>
                        <div class="skillbar-bar" style="background: #4288d0;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div>

                    <div class="skillbar clearfix " data-percent="45%">
                        <div class="skillbar-title" style="background: #CC00CC;"><span>C++</span></div>
                        <div class="skillbar-bar" style="background: #CC33CC;"></div>
                        <div class="skill-bar-percent">45%</div>
                    </div>
                </div>
            </section>
            <hr>
            <section id="education">
                <center>
                    <h1>Education</h1>
                </center>
                <ul class="timeline">
                    <!-- Item 1 -->
                    <li>
                        <div class="direction-r">
                            <div class="flag-wrapper">
                                <span class="flag">PMR</span>
                                <span class="time-wrapper"><span class="time">2000-2003</span></span>
                            </div>
                            <div class="desc"><b>Phramaemaree Upatham</b>
                                <p>Kindergarten 1-3</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="direction-l">
                            <div class="flag-wrapper">
                                <span class="flag">STFX TP</span>
                                <span class="time-wrapper"><span class="time">2003 - 2006</span></span>
                            </div>
                            <div class="desc"><b>Saint Francis Xavier School (Thai Program)</b>
                                <p>Grade 1-4</p>
                            </div>
                        </div>
                    </li>

                    <!-- Item 2 -->
                    <li>
                        <div class="direction-r">
                            <div class="flag-wrapper">
                                <span class="flag">STFX EP</span>
                                <span class="time-wrapper"><span class="time">2006 - 2015</span></span>
                            </div>
                            <div class="desc"><b>Saint Francis Xavier School (English Program)</b>
                                <p>Grade 5-12</p>
                            </div>
                        </div>
                    </li>

                    <!-- Item 3 -->
                    <li>
                        <div class="direction-l">
                            <div class="flag-wrapper">
                                <span class="flag">KMUTT</span>
                                <span class="time-wrapper"><span class="time">2015-2016</span></span>
                            </div>
                            <div class="desc"><b>King Mongkut’s University of Technology Thonburi</b>
                                <p>Year 1</p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="direction-r">
                            <div class="flag-wrapper">
                                <span class="flag">KU</span>
                                <span class="time-wrapper"><span class="time">2016-2020</span></span>
                            </div>
                            <div class="desc"><b>Kasetsart University</b>
                                <p>Year 1-4</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <hr>
            <section id="portfolio">
                <div class="container-fluid">
                    <h1>Portfolio</h1>
                    <div class="row">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56268582_781454855557878_1001760749099417600_n.png?_nc_cat=103&_nc_eui2=AeE8wcYi8Hr10W-avcB0OHjyJFpZytEZUxVGlmNKGl3-trKDtkiBZVe0bqGPUl5paEdBEI5o22jzg7qXXFvaOs4vRFWGZV4HZ1gMBPyr4_b7iQ&_nc_ht=scontent.fbkk22-2.fna&oh=b8f1a923b41a691f1461de5aed1c9cd7&oe=5D473DDD"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">CSS Zen Garden</h4>
                                    <p class="card-text">Use Only CSS without any framework with media query.</p>
                                    <a href="https://bomsoul.github.io/csszengarden/"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56569043_572312479943442_5709614568502722560_n.png?_nc_cat=106&_nc_eui2=AeGJref-MBQEGe8vRdMZn5_OuEKQ3Hx1kbJIWUDmJqtABZtJ-dTnRK_tFN8etsubah54WtbI9oTaRGu320Wl5kCixN4tZ0Fmkdq41BweEexNBQ&_nc_ht=scontent.fbkk22-2.fna&oh=3afd00e372976cc01ad2127eb048142f&oe=5D3413DC"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">CSS Specify</h4>
                                    <p class="card-text">Using Bootstrap,CSS and HTML to do.</p>
                                    <a href="https://bomsoul.github.io/cssspecify/"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56556987_2234406423480864_7577719042098593792_n.png?_nc_cat=106&_nc_eui2=AeEC_kzD6L7jtZE7m0rQN8JKvP7ZXlJd1Yecd8qxf908-5LaM52zL0OeTzAhCltdF0bEA0-tA5a15cZAhy78eQlJhE47vfMdCCi1r7BFavRsHQ&_nc_ht=scontent.fbkk22-2.fna&oh=e1a8576dfd0ca6b7fdb295d1a342c84e&oe=5D469F98"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Hello JQuery</h4>
                                    <p class="card-text">Using AJAX ,Jquery and JS </p>
                                    <a href="https://bomsoul.github.io/JQuery/"
                                        class="btn btn-primary stretched-link">See
                                        Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.15752-9/56274030_345949872712526_8637129698398175232_n.png?_nc_cat=111&_nc_eui2=AeHX3ZssDwMFpZUbAK6GY8j1nBKNyDrBaM8YicK3rxm-qJGZHx_Vdg2M16amP7-cwXJx3JvuHOBeCXhp9uUH8TaP_HfAoqcWa9VQmMtgJyssSw&_nc_ht=scontent.fbkk22-1.fna&oh=5cc32819733daf478cf456eab07c5abb&oe=5D4FB641"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Basic PHP</h4>
                                    <p class="card-text">Using PHP</p>
                                    <a href="http://teerayuthl4.herokuapp.com/BasicPHP/"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56269985_378234232762802_5656132244163526656_n.png?_nc_cat=103&_nc_eui2=AeH53jTdMeHFd6UxaCTv_TxMJKfuNF-um-umyVL2hZOBbtXgT8XIv_upRLDgsun_6WXQZqathbVHSsKgIRFsaIecfdyI4vrpaEp0ihBXFET7cA&_nc_ht=scontent.fbkk22-2.fna&oh=b04069cd260fa2ad5d9e915714ade4a8&oe=5D47C798"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Searching by PHP</h4>
                                    <p class="card-text">Using xampp database(download link) please source database
                                        before open</p>
                                    <a href="https://github.com/bomsoul/boml5.github.io"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56189849_686942031740630_6060427136462749696_n.png?_nc_cat=105&_nc_eui2=AeHXGejr7Sl5YijIu6Yrv0cm7uA-wiPId3GyXQyaJ0XFPOkjvxFhrU3J7BInK0O7oymNJwbkgVm3-3gC7-geSMxGN2NNfveUnx2JpJ-gEk-B5Q&_nc_ht=scontent.fbkk22-2.fna&oh=0d8fb82d63e8c263af3966f1d217b4a4&oe=5D47DC5E"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Project1 with google API</h4>
                                    <p class="card-text">Using PDO (group project) with laragon please source database
                                        and load google API</p>
                                    <a href="http://teerayuthl4.herokuapp.com/BasicPHP/"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56304259_271989003750185_1991035250880282624_n.png?_nc_cat=103&_nc_eui2=AeHoDrr8--Uzq3oyRm3AamhZEt3sHut-G6DL9umi40L7CZCRsFLH7lgoEm-Fu7fxMV7_9V-QV3Vo63-AkkRYmVQl46Mqfx0tYjKVoATc_g64SA&_nc_ht=scontent.fbkk22-2.fna&oh=95350e8aa6830794788cd04d0dc3c659&oe=5D4D25E5"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Alarm Clock Java FX(JAVAPROJECT)</h4>
                                    <p class="card-text">Using Java FX and sqlite DB</p>
                                    <a href="https://github.com/bomsoul/bomsoul.java.io"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-1.fna.fbcdn.net/v/t1.15752-9/56429281_375430369975397_2693333902096859136_n.png?_nc_cat=100&_nc_eui2=AeFGiaUPakoURuRUyooYzNyCEno_V7NIWFcFpHifp7EsqcOCusyow-7GWTLFfoUpKNU54TOwYyUsUJlMnyhTpALl2A5GLDWm2Cby16EGZvyJYQ&_nc_ht=scontent.fbkk22-1.fna&oh=3b83ab0530242b1826716b3cb715d703&oe=5D3657CD"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">Regis Duo Project JavaFX(JaVaRegis)</h4>
                                    <p class="card-text">Using Java FX and sqlite DB</p>
                                    <a href="https://github.com/bomsoul/bomsoul.java.io"
                                        class="btn btn-primary stretched-link">See Work</a>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top"
                                    src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/56418307_356406141645170_6488651172763664384_n.png?_nc_cat=103&_nc_eui2=AeGW5tBZAC1HZTIFSScauaMwXgW63s0a5qPdb1u0MAWFLFETD8cFBW6onPZGLHM-BBM_b9Vd66M7HveSgsnavi9cz7hkhVxBsGp1iCHrl35n1Q&_nc_ht=scontent.fbkk22-2.fna&oh=e76ad27b8f03117af09646b86ac40b4a&oe=5D4CB62E"
                                    alt="Card image cap">
                                <div class="card-block">
                                    <h4 class="card-title">System Analysis Project(group project)</h4>
                                    <p class="card-text">Using Java FX and sqlite DB</p>
                                    <a href="https://github.com/bomsoul/bomsoul.java.io"
                                        class="btn btn-primary stretched-link">See
                                        Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section id="Activity">
                <h1>Activity</h1>
            </section>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>